# Kawan-Usaha-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gfm/: index.md
app/gfm/app/: package-list
app/gfm/app/com.jetpack.kawanusaha/: index.md
app/gfm/app/com.jetpack.kawanusaha.data/: index.md
app/gfm/app/com.jetpack.kawanusaha.data/-api-response/: index.md
app/gfm/app/com.jetpack.kawanusaha.data/-article-data/: -article-data.md  articles.md  index.md  page-size.md  page.md  total-articles.md
app/gfm/app/com.jetpack.kawanusaha.data/-article-detail/: -article-detail.md  category.md  content.md  created-at.md  (+8 more)
app/gfm/app/com.jetpack.kawanusaha.data/-article-detail-response/: -article-detail-response.md  data.md  index.md  message.md  success.md
app/gfm/app/com.jetpack.kawanusaha.in/: index.md
app/gfm/app/com.jetpack.kawanusaha.main/: index.md
app/gfm/app/com.jetpack.kawanusaha.network/: index.md
app/gfm/app/com.jetpack.kawanusaha.tools/: create-temp-file.md  get-file-from-uri.md  index.md  reduce-file-image.md
app/gfm/app/com.jetpack.kawanusaha.ui/: -back-press-handler.md  -navigation-screen.md  index.md
app/gfm/app/com.jetpack.kawanusaha.ui.pages/: -article-item.md  -article-section.md  -back-press-handler.md  -bottom-bar.md  -category-item.md  -category-section.md  -chat-box.md  -chat-screen.md  -gradient.md  -landing-screen.md  -loading-screen.md  -login-screen.md  -main-screen.md  -nav-fab-button.md  -navigation-screen.md  -o-auth-button.md  -section-text.md  -top-bar.md  index.md  oauth.md  on-keyboard-visible.md  scroll-to-bottom.md  scroll-to-item.md  shimmer-brush.md
app/gfm/app/com.jetpack.kawanusaha.ui.pages.authentication/: -forgot-password-screen.md  -generate.md  -gradient.md  -landing-screen.md  -register-screen.md  -verification-screen.md  index.md  m-toast.md
app/gfm/app/com.jetpack.kawanusaha.ui.pages.main/: -about-screen.md  -add-article-screen.md  -add-usaha-screen.md  -article-list.md  -article-screen.md  -camera-capture.md  -camera-preview.md  -camera-screen.md  -change-about-screen.md  -chat-screen.md  -drop-down-menu.md  -e-m-p-t-y_-i-m-a-g-e_-u-r-i.md  -explore-screen.md  -gallery-select.md  -like-screen.md  -logout.md  -main-article-item.md  -main-article-section.md  -main-screen.md  -message-item.md  -permission.md  -tag-drop-down.md  -top-bar-section.md  -usaha-detail-screen.md  executor.md  get-camera-provider.md  index.md  take-picture.md
app/gfm/app/com.jetpack.kawanusaha.ui.pages.main.utils/: -article-item.md  -article-section.md  -call-usaha-lists.md  -category-item.md  -category-section.md  -usaha-item.md  -usaha-section.md  index.md
app/gfm/app/com.jetpack.kawanusaha.ui.theme/: -gradient1.md  -gradient2.md  -gradient3.md  -gradient4.md  -grey.md  -kawan-usaha-theme.md  -open-sans.md  -over-lock.md  -primary-day.md  -primary-night.md  -primary-variant-day.md  -primary-variant-night.md  -purple200.md  -purple500.md  -purple700.md  -secondary-day.md  -secondary-night.md  -shapes.md  -teal200.md  -text-day-n-background-night.md  -text-night-n-background-day.md  -typography.md  index.md
app/html/: index.html  navigation.html
app/html/app/: package-list
app/html/app/com.jetpack.kawanusaha/: index.html
app/html/app/com.jetpack.kawanusaha.data/: index.html
app/html/app/com.jetpack.kawanusaha.in/: index.html
app/html/app/com.jetpack.kawanusaha.main/: index.html
app/html/app/com.jetpack.kawanusaha.network/: index.html
app/html/app/com.jetpack.kawanusaha.ui/: -back-press-handler.html  -navigation-screen.html  index.html
app/html/app/com.jetpack.kawanusaha.ui.pages/: -article-item.html  -article-section.html  -category-item.html  -category-section.html  -chat-box.html  -chat-screen.html  -gradient.html  -landing-screen.html  -loading-screen.html  -login-screen.html  -main-screen.html  -o-auth-button.html  -section-text.html  index.html  oauth.html
app/html/app/com.jetpack.kawanusaha.ui.pages.authentication/: -forgot-password-screen.html  -register-screen.html  -verification-screen.html  index.html
app/html/app/com.jetpack.kawanusaha.ui.pages.main/: -about-screen.html  -article-screen.html  -logout.html  index.html
app/html/app/com.jetpack.kawanusaha.ui.theme/: -gradient1.html  -gradient2.html  -gradient3.html  -gradient4.html  -kawan-usaha-theme.html  -purple200.html  -purple500.html  -purple700.html  -shapes.html  -teal200.html  -typography.html  index.html
app/html/scripts/: pages.json
app/src/main/: AndroidManifest.xml
(+514 files in other folders)
